{
  "name": "browser-games",
  "version": "0.1.0",
  "description": "html games",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "format": "run-z format:js format:wasm",
    "build": "run-z build:wasm:fast build:js",
    "test": "run-z test:js test:zig",
    "check": "run-z check:wasm check:js",
    "ci": "run-z ci:wasm ci:js",
    "format:js": "biome format . --write",
    "lint:js": "run-z lint:biome lint:eslint lint:typescript lint:stylelint lint:knip",
    "lint:biome": "biome ci .",
    "lint:biome:fix": "biome check . --write",
    "lint:eslint": "eslint src --cache",
    "lint:eslint:fix": "eslint src --cache --fix",
    "lint:stylelint": "stylelint **/*.css --cache",
    "lint:typescript": "tsc",
    "lint:knip": "knip --cache",
    "build:js": "astro build",
    "test:js": "vitest run",
    "check:js": "run-z format:js lint:js build:js",
    "ci:js": "run-z lint:js build:js",
    "serve": "astro dev",
    "serve:preview": "astro preview",
    "format:wasm": "zig fmt ./src",
    "lint:wasm:format": "zig fmt --check ./src",
    "build:wasm": "zig build all -Dtarget=wasm32-freestanding -Doptimize=Debug",
    "build:wasm:fast": "zig build all -Dtarget=wasm32-freestanding -Doptimize=ReleaseFast",
    "build:wasm:small": "zig build all -Dtarget=wasm32-freestanding -Doptimize=ReleaseSmall",
    "test:wasm": "zig build test",
    "check:wasm": "run-z format:wasm test:wasm build:wasm",
    "ci:wasm": "run-z lint:wasm:format test:wasm build:wasm",
    "dummy": "dummy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikiymk/.git"
  },
  "author": "mikiymk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikiymk/browser-games/issues"
  },
  "homepage": "https://github.com/mikiymk/browser-games#readme",
  "devDependencies": {
    "@astrojs/solid-js": "^5.0.1",
    "@biomejs/biome": "^1.9.4",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.4.1",
    "@eslint/js": "^9.17.0",
    "@tsconfig/strictest": "^2.0.5",
    "astro": "^5.1.4",
    "astro-compress": "^2.3.6",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-i": "^2.29.1",
    "eslint-plugin-solid": "^0.14.5",
    "eslint-plugin-unicorn": "^56.0.1",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^15.14.0",
    "jsdom": "^26.0.0",
    "knip": "^5.42.0",
    "run-z": "^2.1.0",
    "stylelint": "^16.13.2",
    "stylelint-config-standard": "^37.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@fontsource-variable/material-symbols-rounded": "^5.1.4",
    "@fontsource-variable/noto-sans": "^5.1.1",
    "@fontsource-variable/noto-sans-jp": "^5.1.1",
    "@fontsource/noto-color-emoji": "^5.1.1",
    "destyle.css": "^4.0.1",
    "solid-js": "^1.9.4"
  }
}
