{
  "author": "mikiymk",
  "bugs": {
    "url": "https://github.com/mikiymk/browser-games/issues"
  },
  "dependencies": {
    "@corvu/dialog": "^0.2.4",
    "@vanilla-extract/css": "^1.17.4",
    "solid-js": "^1.9.7"
  },
  "description": "html games",
  "devDependencies": {
    "@astrojs/solid-js": "^5.1.0",
    "@biomejs/biome": "^2.0.6",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "@eslint/js": "^9.30.0",
    "@tsconfig/strictest": "^2.0.5",
    "@vanilla-extract/vite-plugin": "^5.0.7",
    "astro": "^5.10.1",
    "astro-compress": "^2.3.8",
    "eslint": "^9.30.0",
    "eslint-config-biome": "^1.9.4",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-jsdoc": "^51.2.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-solid": "^0.14.5",
    "eslint-plugin-unicorn": "^59.0.1",
    "globals": "^16.2.0",
    "knip": "^5.61.3",
    "run-z": "^2.1.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0"
  },
  "homepage": "https://github.com/mikiymk/browser-games#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "browser-games",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikiymk/.git"
  },
  "scripts": {
    "build": "run-z build:wasm:fast build:js",
    "build:js": "astro build",
    "build:wasm": "zig build -Doptimize=Debug",
    "build:wasm:fast": "zig build -Doptimize=ReleaseFast",
    "build:wasm:small": "zig build -Doptimize=ReleaseSmall",
    "check": "run-z check:wasm check:js",
    "check:js": "run-z format:js lint:js build:js",
    "check:wasm": "run-z format:wasm test:wasm build:wasm",
    "ci": "run-z ci:wasm ci:js",
    "ci:js": "run-z lint:biome:format lint:js build:js",
    "ci:wasm": "run-z lint:wasm:format test:wasm build:wasm",
    "format": "run-z format:js format:wasm",
    "format:js": "biome format . --write",
    "format:wasm": "zig fmt ./src",
    "lint:biome": "biome check .",
    "lint:biome:fix": "biome check . --write",
    "lint:biome:fix-unsafe": "biome check . --write --unsafe",
    "lint:biome:format": "biome ci .",
    "lint:eslint": "eslint src --cache",
    "lint:eslint:fix": "eslint src --cache --fix",
    "lint:js": "run-z lint:biome lint:eslint lint:ts lint:knip",
    "lint:knip": "knip --cache",
    "lint:knip:fix": "knip --cache --fix",
    "lint:ts": "tsc",
    "lint:wasm:format": "zig fmt --check ./src",
    "serve": "astro dev",
    "serve:preview": "astro preview",
    "test": "run-z test:wasm",
    "test:wasm": "zig build test"
  },
  "type": "module",
  "version": "0.1.0"
}
