{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "noEmit": true,

    "noPropertyAccessFromIndexSignature": false,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,

    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },

    // unnecessary with Biome

    "allowUnusedLabels": true, // lint/correctness/noUnusedLabels
    "allowUnreachableCode": true, // lint/correctness/noUnreachable
    "noFallthroughCasesInSwitch": false, // lint/suspicious/noFallthroughSwitchClause
    "noUnusedLocals": false, // lint/correctness/noUnusedVariables
    "noUnusedParameters": false // lint/correctness/noUnusedVariables
  },
  "include": ["**/*.ts", "**/*.tsx", "src/**/*.astro"],
  "exclude": ["./vitest.config.ts"]
}
